# holded-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/holded/api/: Configurations.java  GuiceInjector.java  ServiceModule.java
src/main/java/com/holded/api/common/entities/: CustomField.java  Language.java  PaymentMethod.java  ServiceResponse.java  ServiceResponseStatus.java
src/main/java/com/holded/api/invoicing/v1/contacts/: ContactsService.java  ContactsServiceImpl.java
src/main/java/com/holded/api/invoicing/v1/contacts/entities/: BillingAddress.java  Contact.java  ContactDefaults.java  ContactNote.java  ContactPerson.java  ContactRetentionType.java  ContactSocialNetworks.java  ContactTaxOperation.java  ContactTaxType.java  ContactType.java  CreatableShippingAddress.java  CreateContactBodyParams.java  CreateContactResponse.java  DeleteContactResponse.java  EditableContactDefaults.java  EditableContactPerson.java  NoteColor.java  NumberingSeries.java  ShippingAddress.java  UpdatableShippingAddress.java  UpdateContactBodyParams.java  UpdateContactResponse.java
src/main/java/com/holded/api/invoicing/v1/documents/: DocumentsService.java  DocumentsServiceImpl.java
src/main/java/com/holded/api/invoicing/v1/documents/entities/: AttachFileToDocumentFormData.java  AttachFileToDocumentResponse.java  CreateDocumentBodyParams.java  CreateDocumentItem.java  CreateDocumentResponse.java  DeleteDocumentResponse.java  Document.java  DocumentBilledStatus.java  DocumentCustomField.java  DocumentPaidStatus.java  DocumentType.java  GetDocumentPdfResponse.java  ListDocumentsQueryParams.java  PayDocumentBodyParams.java  PayDocumentResponse.java  SalesOrderShippedItem.java  SendDocumentBodyParams.java  SendDocumentResponse.java  ServiceResponse.java  ServiceResponseStatus.java  ShipAllItemsResponse.java  ShipItemsByLineBodyParams.java  ShipItemsByLineResponse.java  UpdateDocumentBodyParams.java  UpdateDocumentItem.java  UpdateDocumentResponse.java
src/test/java/com/holded/api/: GuiceTestInjector.java  TestDataGenerator.java
src/test/java/com/holded/api/common/: CommonTestUtils.java  TestDataGenerator.java
src/test/java/com/holded/api/invoicing/v1/contacts/: ContactsServiceIntTests.java  ContactsServiceTestUtils.java  ContactsServiceUnitTests.java
src/test/java/com/holded/api/invoicing/v1/documents/: DocumentsServiceIntTests.java  DocumentsServiceTestUtils.java  DocumentsServiceUnitTests.java
src/test/resources/: apikey.properties  endpoint.properties
